# LearningPlatform

./: LearningPlatform.sln
DBConnection/: DBConnection.refactorlog  DBConnection.sqlproj
LearningPlatform/: LearningPlatform.csproj  Program.cs  Startup.cs  appsettings.json
LearningPlatform/Controllers/: AppController.cs  HomeController.cs  StudentsController.cs
LearningPlatform/Controllers/Api/: DefaultController.cs  FileUploadController.cs  ResearchController.cs  UserController.cs
LearningPlatform/Data/: DbInitializer.cs  ResearchContext.cs
LearningPlatform/Data/TestData/: DbInitializer.cs  SchoolContext.cs
LearningPlatform/Models/: AppData.cs  Data.cs  FileUploadModel.cs  PageModel.cs  User.cs
LearningPlatform/Models/TestModels/: Course.cs  Enrollment.cs  Student.cs
LearningPlatform/Models/Validators/: PageValidate.cs
LearningPlatform/Properties/: launchSettings.json
LearningPlatform/Properties/PublishProfiles/: LearningPlatformDTU - Web Deploy.pubxml
LearningPlatform/Service/: PDFHandler.cs  TXTHandler.cs
LearningPlatform/Views/App/: Index.cshtml  Page2.cshtml
LearningPlatform/Views/Shared/: _Layout.cshtml
LearningPlatform/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearningPlatform/wwwroot/css/: speedreader.css
LearningPlatform/wwwroot/js/: speedReader.js
